# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 18:30:10  December 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LimitOrderBook_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:54  DECEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE AddOrder.v
set_global_assignment -name VERILOG_FILE LimitOrderBook.v
set_global_assignment -name VERILOG_FILE GetVolumeAtLimit.v
set_global_assignment -name VERILOG_FILE tb.v

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY ParseMessage

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------
# start ENTITY(AddOrder)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(AddOrder)
# --------------------
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_global_assignment -name QIP_FILE buy_orders_ram.qip
set_global_assignment -name QIP_FILE sell_orders_ram.qip
set_global_assignment -name MIF_FILE buy_orders_init.mif
set_global_assignment -name MIF_FILE sell_orders_init.mif
set_global_assignment -name VERILOG_FILE GetBestLimit.v
set_global_assignment -name VERILOG_FILE CancelOrder.v
set_global_assignment -name VERILOG_FILE DeleteOrder.v
set_global_assignment -name VERILOG_FILE ReplaceOrder.v
set_global_assignment -name VERILOG_FILE ExecuteOrder.v
set_global_assignment -name QIP_FILE exchange_messages_ram.qip
set_global_assignment -name MIF_FILE exchange_messages_init.mif
set_global_assignment -name VERILOG_FILE ParseMessage.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name VERILOG_FILE four_decimal_vals.v
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_Y24 -to display
set_location_assignment PIN_AB19 -to seg7_dig4[6]
set_location_assignment PIN_AA19 -to seg7_dig4[5]
set_location_assignment PIN_AG21 -to seg7_dig4[4]
set_location_assignment PIN_AH21 -to seg7_dig4[3]
set_location_assignment PIN_AE19 -to seg7_dig4[2]
set_location_assignment PIN_AF19 -to seg7_dig4[1]
set_location_assignment PIN_AE18 -to seg7_dig4[0]
set_location_assignment PIN_V21 -to seg7_dig3[6]
set_location_assignment PIN_U21 -to seg7_dig3[5]
set_location_assignment PIN_AB20 -to seg7_dig3[4]
set_location_assignment PIN_AA21 -to seg7_dig3[3]
set_location_assignment PIN_AD24 -to seg7_dig3[2]
set_location_assignment PIN_AF23 -to seg7_dig3[1]
set_location_assignment PIN_Y19 -to seg7_dig3[0]
set_location_assignment PIN_AA25 -to seg7_dig2[6]
set_location_assignment PIN_AA26 -to seg7_dig2[5]
set_location_assignment PIN_Y25 -to seg7_dig2[4]
set_location_assignment PIN_W26 -to seg7_dig2[3]
set_location_assignment PIN_Y26 -to seg7_dig2[2]
set_location_assignment PIN_W27 -to seg7_dig2[1]
set_location_assignment PIN_W28 -to seg7_dig2[0]
set_location_assignment PIN_M24 -to seg7_dig1[6]
set_location_assignment PIN_Y22 -to seg7_dig1[5]
set_location_assignment PIN_W21 -to seg7_dig1[4]
set_location_assignment PIN_W22 -to seg7_dig1[3]
set_location_assignment PIN_W25 -to seg7_dig1[2]
set_location_assignment PIN_U23 -to seg7_dig1[1]
set_location_assignment PIN_U24 -to seg7_dig1[0]
set_location_assignment PIN_G18 -to seg7_dig0[6]
set_location_assignment PIN_F22 -to seg7_dig0[5]
set_location_assignment PIN_E17 -to seg7_dig0[4]
set_location_assignment PIN_L26 -to seg7_dig0[3]
set_location_assignment PIN_L25 -to seg7_dig0[2]
set_location_assignment PIN_J22 -to seg7_dig0[1]
set_location_assignment PIN_H22 -to seg7_dig0[0]
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_location_assignment PIN_AB23 -to side
set_location_assignment PIN_AA22 -to type[2]
set_location_assignment PIN_AA23 -to type[1]
set_location_assignment PIN_AA24 -to type[0]
set_location_assignment PIN_AB24 -to id[3]
set_location_assignment PIN_AC24 -to id[2]
set_location_assignment PIN_AB25 -to id[1]
set_location_assignment PIN_AC25 -to id[0]
set_location_assignment PIN_AB26 -to size[3]
set_location_assignment PIN_AD26 -to size[2]
set_location_assignment PIN_AC26 -to size[1]
set_location_assignment PIN_AB27 -to size[0]
set_location_assignment PIN_AD27 -to limit[3]
set_location_assignment PIN_AC27 -to limit[2]
set_location_assignment PIN_AC28 -to limit[1]
set_location_assignment PIN_AB28 -to limit[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top